<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
      <link rel="stylesheet" href="/Recipe/Recipe.css">  
      <link rel="icon" href="/Recipe/Recipe Images/recipe.jpeg">
      <title>Recipe App</title>
</head>
<body>
    <header>
        <nav>
            <h1>Recipe App</h1>
            <form><input type="text" placeholder="Search recipe" id="srch-input">
            <button type="button" id="srch-btn">Search</button></form>
            </nav>
    </header>
    <main>
        <section>
            <div class="loading">
                <h2 >Search your favourite Recipe here...</h2>
            </div>
          
    <div class="recipe-details">
        <button type="button" class="recipe-icon">
            <i class="fa-regular fa-circle-xmark"></i>
        </button >
        <div class="recipe-content"></div>
    </div>

        
            
        </section>
    </main>
    <script src="/Recipe/Recipe.js"></script>
</body>
</html>